#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=cst438SU2021
spring.jpa.hibernate.ddl-auto=update
airline.url = https://cst438w3a-airline-service.herokuapp.com/
car.url = https://cst438car-reservation.herokuapp.com
hotel.url = https://cst438-hotel-dev.herokuapp.com
