#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=42Nitone
spring.jpa.hibernate.ddl-auto=update
airline.url = http://api.openweathermap.org/data/2.5/weather
car.url = http://api.openweathermap.org/data/2.5/weather
hotel.url = http://api.openweathermap.org/data/2.5/weather
